# xy99520

./: README.md  pom.xml
core/: pom.xml
core-db/: pom.xml
core-db/src/main/groovy/com/hand/xy99/liquibase/: MigrationHelper.groovy
core-db/src/main/java/: test.java
core-db/src/main/java/com/hand/xy99/db/: 2017-03-16-init-table-migration.groovy
core-db/src/main/java/com/hand/xy99/db/excel/: DbAdaptor.java  ExcelDataLoader.java  ExcelSeedDataReader.java  TableData.java
core/src/main/java/com/hand/weiapi/dto/: AccessToken.java  AccessTokenInfo.java
core/src/main/java/com/hand/weiapi/menu/: Button.java  CommandButton.java  ComplexButton.java  Menu.java  ViewButton.java
core/src/main/java/com/hand/weiapi/messagedto/: BaseMessage.java
core/src/main/java/com/hand/weiapi/messagedto/image/: Image.java  ImageMessage.java
core/src/main/java/com/hand/weiapi/messagedto/music/: Music.java  MusicMessage.java
core/src/main/java/com/hand/weiapi/messagedto/news/: NewsMessage.java  item.java
core/src/main/java/com/hand/weiapi/messagedto/text/: TextMessage.java
core/src/main/java/com/hand/weiapi/messagedto/video/: Video.java  VideoMessage.java
core/src/main/java/com/hand/weiapi/messagedto/voice/: Voice.java  VoiceMessage.java
core/src/main/java/com/hand/weiapi/service/: IWeixinService.java
core/src/main/java/com/hand/weiapi/service/impl/: WeixinServiceImpl.java
core/src/main/java/com/hand/weiapi/util/: MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java
core/src/main/java/com/hand/weiapi/weChatServlet/: AccessTokenServlet.java  UploadMediaServlet.java  weChatAccounts.java
core/src/main/java/com/hand/weiapi/weixinUtil/: AccessToken.java  MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java  WeixinUtilTest.java
core/src/main/java/com/hand/xy99/constants/: Constant.java
core/src/main/java/com/hand/xy99/db/: liquibase.groovy
core/src/main/java/com/hand/xy99/test/controllers/: PdfController.java  TestController.java
core/src/main/java/com/hand/xy99/test/dto/: ProjectResource.java  ResponseData.java
core/src/main/java/com/hand/xy99/user/controllers/: LoginCommand.java  LoginController.java  UserController.java
core/src/main/java/com/hand/xy99/user/dao/: LoginLogDao.java  UserDao.java
core/src/main/java/com/hand/xy99/user/dto/: LoginCommand.java  LoginLog.java  User.java
core/src/main/java/com/hand/xy99/user/mapper/: UserMapper.java  UserMapper.xml
core/src/main/java/com/hand/xy99/user/service/: IBaseDAO.java  ILoginService.java  IUserService.java  UserService.java
core/src/main/java/com/hand/xy99/user/service1/: IBaseDAO.java  IUserService.java
core/src/main/java/com/hand/xy99/user/test/: SessionFactoryUtil.java  TestUserService.java
core/src/main/java/com/hand/xy99/util/: CnUpperCaser.java  DBSchemaCreate.java  DateUtil.java  DocToPdf.java  ItextPdfUtil.java  JxlsDataRenderUtil.java  KettleUtil.java  MailUtil.java  ObjectUtil.java  PdfUtil.java  WordUtils.java
core/src/main/java/com/hand/xy99/util/annotation/: MyAnno.java  MyAnnotation.java
core/src/main/java/com/hand/xy99/util/controllers/: TestController.java
core/src/main/java/com/hand/xy99/util/operation/: Operation.java  OperationRecord.java  OperationType.java
core/src/main/java/com/hand/xy99/weiapi/dto/: AccessToken.java  AccessTokenInfo.java
core/src/main/java/com/hand/xy99/weiapi/menu/: Button.java  CommandButton.java  ComplexButton.java  Menu.java  ViewButton.java
core/src/main/java/com/hand/xy99/weiapi/messagedto/: BaseMessage.java
core/src/main/java/com/hand/xy99/weiapi/service/: IActiveService.java  IWeixinService.java
core/src/main/java/com/hand/xy99/weiapi/test/: MessageXMLTest.java  SendMessageTest.java  WeiXinUtil.java
core/src/main/java/com/hand/xy99/weiapi/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MessageUtilTest.java  MyX509TrustManager.java  NetWorkUtil.java  ReqMessageUtil.java  SendMessageUtil.java  UploadMediaApiUtil.java  WeiXinParamesUtil.java
core/src/main/java/com/hand/xy99/weiapi/weChatServlet/: AccessTokenServlet.java  UploadMediaServlet.java  weChatAccounts.java
core/src/main/java/com/hand/xy99/weiapi/weixinUtil/: AccessToken.java  MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java  WeixinUtilTest.java
core/src/main/java/com/hand/xy99/weixin/message/: Approve.java  CheckIn.java  Department.java  User.java  UserTicket.java
core/src/main/java/com/hand/xy99/weixin/pojo/: AccessTokenInfo.java  SNSUserInfo.java  Token.java  UserInfo.java  WeixinOauth2Token.java  WeixinUserInfo.java
core/src/main/java/com/hand/xy99/weixin/service/: Contacts_DepartmentService.java  Contacts_UserService.java  CoreService.java  IActiveService.java  IWeixinService.java  MTAuthorizationService.java  MenuService.java  MessageService.java  OADataService.java  SendMessageService.java  TempMaterialService.java
core/src/main/java/com/hand/xy99/weixin/servlet/: CoreServlet.java  OAuthServlet.java
core/src/main/java/com/hand/xy99/weixin/test/: MenuUtil.java  MessageXMLTest.java  TokenTest.java  (+2 more)
core/src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java
core/src/main/resources/: activiti.cfg.xml  config.properties  logback.xml  test.kt
core/src/main/resources/activiti/: activiti-ui-context.xml  ui.properties
core/src/main/resources/beans/: beans-activiti.xml  beans-ws.xml
core/src/main/resources/conf/: spring-mvc-modeler.xml  spring-mvc-rest.xml
core/src/main/resources/ftl/: sellPlan.ftl
core/src/main/resources/profiles/dev/: config.properties
core/src/main/resources/profiles/pro/: config.properties
core/src/main/resources/profiles/sit/: config.properties
core/src/main/resources/profiles/uat/: config.properties
core/src/main/resources/spring/: adam-servlet.xml  application-activiti.xml  applicationContext.xml  applicationContext1.xml1
core/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
core/src/main/webapp/: index1.jsp
core/src/main/webapp/WEB-INF/: login.jsp  main.jsp  web.xml
core/src/main/webapp/WEB-INF/editor-app/: app.js
(+154 files in other folders)
