<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hand</groupId>
    <artifactId>xy99520</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>war</packaging>-->
    <version>${project.build.version}</version>
    <modules>
        <module>core</module>
        <module>core-db</module>
    </modules>
    <name>xy99520</name>
    <url>http://maven.apache.org</url>

  <properties>
    <project.build.version>1.0-SNAPSHOT</project.build.version>
    <project.buildDate>${maven.build.timestamp}</project.buildDate>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <!-- log4j日志文件管理包版本 -->
      <slf4j.version>1.7.21</slf4j.version>
      <log4j.version>1.2.12</log4j.version>
      <logback.version>1.1.7</logback.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.11.RELEASE</spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <jackson.version>2.8.8</jackson.version>
      <poi.version>3.16</poi.version>
      <activiti.version>5.22.0</activiti.version>
  </properties>

  <dependencies>
      <!-- 日志文件管理包 logback-log4j-->
      <!-- log start -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-access</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
          <groupId>org.logback-extensions</groupId>
          <artifactId>logback-ext-spring</artifactId>
          <version>0.1.4</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
      <!-- log end -->
      <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <!--end-->
      <dependency>
          <groupId>com.github.jsqlparser</groupId>
          <artifactId>jsqlparser</artifactId>
          <version>0.9.5</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.1</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>kettle-core</artifactId>
          <version>8.2.0.0-342</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>kettle-engine</artifactId>
          <version>8.2.0.0-342</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>vfs2</artifactId>
          <version>2-2.2</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>metastore</artifactId>
          <version>8.2.0.0-342</version>
      </dependency>
      <dependency>
          <groupId>pentaho-kettle</groupId>
          <artifactId>scannotation</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>simple-jndi</groupId>
          <artifactId>simple-jndi</artifactId>
          <version>1.0.0</version>
      </dependency>
      <!--用于word文档内容渲染-->
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.bladejava/jmail -->
      <dependency>
          <groupId>com.bladejava</groupId>
          <artifactId>jmail</artifactId>
          <version>0.0.3</version>
      </dependency>
      <!-- itext 图片转pdf -->
      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.5.10</version>
      </dependency>

      <!-- 工作流相关包 -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-engine</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-spring</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-json-converter</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-explorer</artifactId>
          <version>${activiti.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>vaadin</artifactId>
                  <groupId>com.vaadin</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>dcharts-widget</artifactId>
                  <groupId>org.vaadin.addons</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>activiti-simple-workflow</artifactId>
                  <groupId>org.activiti</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-modeler</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-diagram-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-cxf</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <!-- 集成 activiti modeler 相关包 -->
      <!-- cxf 的 http 支持 -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-api</artifactId>
          <version>2.7.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>2.7.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>2.7.6</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>2.7.6</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.2.11</version>
      </dependency>
      <!-- 支持 activiti 缓存 -->
      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-core</artifactId>
          <version>5.1.7.Final</version>
      </dependency>
      <!-- 工作流相关包 -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-engine</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-spring</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-json-converter</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-explorer</artifactId>
          <version>${activiti.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>vaadin</artifactId>
                  <groupId>com.vaadin</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>dcharts-widget</artifactId>
                  <groupId>org.vaadin.addons</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>activiti-simple-workflow</artifactId>
                  <groupId>org.activiti</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-modeler</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-diagram-rest</artifactId>
          <version>${activiti.version}</version>
      </dependency>
  </dependencies>
  <!--支持JDK1.8以上-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
            <encoding>UTF-8</encoding>
            <compilerArguments>
                <extdirs>core/src/main/resources/lib</extdirs>
            </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

