####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/sampledb

#db.type property is used for activiti
db.type=mysql
#db.type=oracle
#mybatis.identity=SEQUENCE
mybatis.identity=JDBC
#environmentUAT
env.code=UAT
#build number
project.buildDate=${project.buildDate}

